.container {
    flex: 1;
    width: 750;
    justify-content: space-around;
    align-items: center;
    background-color: #F5FCFF;
};
.welcome{
    font-size: 40;
    text-align: 'center';
    margin: 10;
};
.instructions{
    text-align: 'center';
    color: '#333333';
    margin-bottom: 5;
};
.link{
    color: '#EB7E10'
}